{
	"name": "n8n-nodes-judgment",
	"version": "0.1.4",
	"description": "Make typed judgements about text or application state: ask Choice, Score, and Noul questions and branch on the answers.",
	"license": "MIT",
	"homepage": "https://github.com/cbuctok/n8n-nodes-judgment",
	"keywords": [
		"n8n-community-node-package",
		"judgment",
		"ai",
		"classification",
		"llm",
		"routing"
	],
	"author": {
		"name": "Greg Evseev",
		"email": "greg@digitaliziran.si"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/cbuctok/n8n-nodes-judgment.git"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"check:fields": "node scripts/check-node-fields.mjs",
		"smoke": "node scripts/smoke.mjs",
		"e2e": "node scripts/e2e-n8n.mjs",
		"verify:template": "node scripts/verify-template.mjs",
		"check:template": "node .crush/skills/n8n-template-submission/scripts/validate-template.mjs",
		"n8n:up": "docker compose up -d --wait",
		"n8n:logs": "docker compose logs -f n8n",
		"n8n:down": "docker compose down",
		"n8n:reset": "docker compose down -v && docker compose up -d --wait",
		"release": "node scripts/release.mjs",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist",
		"!dist/templates"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/JudgmentApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/Judgment/Judgment.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.49.1",
		"@typesafe-ai/sdk": "^0.6.0",
		"eslint": "9.39.4",
		"prettier": "^3.9.7",
		"typescript": "5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
